{
  "name": "@e-companies/shared",
  "version": "1.0.0",
  "main": "./index.ts",
  "dependencies": {
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4"
  },
  "peerDependencies": {
    "firebase": ">=10.0.0",
    "jsqr": ">=1.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-date-pickers": "^9.5.0",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.0.0",
    "dayjs": "^1.11.21",
    "firebase": "^12.14.0",
    "jsqr": "^1.4.0",
    "react": "^19.2.6",
    "typescript": "~5.8.0"
  }
}
